@font-face{
	font-family: 'Roboto Mono';
	src: url('font/Roboto_Mono/RobotoMono-regular.ttf') format('truetype');
}
body{
	font-family: 'Roboto Mono', monospace;
	margin: 0;
	padding: 0;

	}
	.home-body{
	position: fixed;
	top: 0;
	bottom: 0;
	left:0;
	right:0;

	}
	a{
		text-decoration: none;
		display: inline;
		color:black;
	}
header{
	width: 100%;
	height: 140px;
	display: grid;
	grid-template-rows: 1fr 1fr;

	}
	header .header-icons-container{
		width: 100%;
		height: 50%;
		display: grid;
		background-color:#47cfac;

	}
	header .header-icons-container .icons{

		width: 300px;
		height: auto;
		display: flex;
		justify-items:flex-end;
		align-items: center;
		justify-content: space-between;
		justify-self:end;
		margin-right: 50px; 
	}
	header .icons span{
		color:white;

	}
	nav{
		display: grid;
		grid-template-columns: 1fr 1fr;
		height: 90px;
	}
	nav .nav-logo-container{
		margin-left: 50px;
	}
	nav .nav-logo-container img{
		width: 220px;
		margin-top: 10px;

	}
	nav .nav-profile-link{
		display: flex;
		align-items: center;
		justify-content: flex-end;
		margin-right: 50px;

	}
	nav .nav-profile-link a{
		color:black;
		border-bottom: 1px solid black;
	}
	 .home-main{
		display: grid;
		grid-template-columns: 1fr 4fr 1fr;
		height: 100%;
		background-image: url("proyectocss/blogs/assets/img/Cover.png");
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;

	}
	 .home-main section{
		display: grid;
		grid-column: 2;
		justify-items:center;
		height: 350px;
		margin-top: 80px;


	}
	.home-main-button{
		width: 110px;
		height: 50px;
		background: #47cfac;
		display: grid;
		align-items: center;

	}
	.home-main-button a{
		font-weight: 700;
		font-size: 20px;

	}
	.home-main-text{
		font-size: 30px;
		font-weight: 700;
		letter-spacing: 10px;
		text-align: center;
		color:white;
	}
	/*ESTILOS PARA BLOGS*/
	.blogs-main {
		display: grid;
	
	}
	.blogs-news-container{
		background-color: #e6e9ed;
		padding: 0px 50px 40px;
	}
	.blogs-news{
		display: grid;
		grid-template-columns: 2fr 1fr;
		grid-template-rows: 2fr;
	}
	.blogs-news-img-container{
		grid-column: 1;
	}
	.blogs-news-info-container{
		grid-column: 2;

	}
	.blogs-news-img-container img{
		width: 90%;

	}
	.blogs-news-info-container p{
		margin-top: 35px;
	}
	/*estilos  2do main*/
	.blogs-posts-container{
		padding: 0 50px 40px;

	}
	.blogs-posts-container h3{
		border-bottom: 1px solid #cdd2da;
		padding-bottom: 20px;
		text-align: center;

	}
	.blogs-posts-container .post-container{
		display: inline-block;
		padding-left: 10px;
		max-width: 30%;
		margin-bottom: 50px;
	}	
	.blogs-posts-container .post-container p{
		margin-left: 35px;
	}
	.blogs-posts-container .post-container img{
		width: 100%;
	}
	.blogs-button{
		border: 1px solid #47cfac;
		padding: 10px 15px;
		font-size: 12px;
	}
	/*footer*/
	footer{
		width:  100%;
		height: 80px;
		background-color: #22272d;
		border-top: 35px solid #47cfac;
		text-align: center;

	}
	footer p{
		color:white;
		margin-top: 30px;
	}
	/*estulos blog.html*/

	.grid-container{
		max-width: 980px;
		margin: auto;
	}
	.blog-post-img-container{
		padding: 0px 50px 40px;
	}
	.blog-post-img-container img{
		width: 100%;
	}
	.blog-post-main-container{
		padding:0px 50px 40px;
	}
	.blog-post-main-container h3{
		border-bottom: 1px solid #cdd2da;
		padding-bottom: 20px;
	}
	.blog-post-main-container article h1{
		font-size: 35px;
	}
	.contact-main-container{
		width: 100%;
		min-height: 250px;
		background-color: #e6e9ed;
		text-align: center;
		padding-bottom: 50px; 
	}
	.contact-main-container div{
		display: inline-block;
		width: 49.5%;
		height: 100%;
	}
	.contact-main-container div a{
		border-bottom: 1px solid black;
		padding-bottom: 5px;
	}

	
	.contact-main-container .contact-left, .contact-right{
		text-align: initial;
		margin-top: 85px;
	}
	.contact-main-container img{
		width: 100px;
	}

	/*estulos perfil.html*/
	.perfil.main.container{
		padding: 70px 40px;
		background-color: #e6e9ed;
		margin-top: 50px;
	}
	.perfil-main-container img{
		width: 320px;
		margin-right: 30px;
	}
	.perfil-main-container .perfil-container{
		display: flex;
	}
	.proyects-main-container {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;	
	}
	.proyect-container{
		padding: 0 5px;

	}
	


